{
    "name": "muxr",
    "private": true,
    "license": "Apache-2.0",
    "type": "module",
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "postinstall": "patch-package && node scripts/verifyNativePatches.mjs",
        "build": "tsc --build",
        "typecheck": "tsc --build --force",
        "check": "node scripts/runSuite.mjs",
        "up": "node scripts/up.mjs",
        "relay": "node apps/relay/dist/main.js",
        "host": "node apps/host/dist/main.js --fake",
        "probe": "node apps/probe/dist/main.js",
        "skeleton": "node scripts/runSkeletonCheck.mjs",
        "doctor": "node scripts/doctor.mjs",
        "worktrees:clean": "node scripts/cleanWorktrees.mjs",
        "web:deploy": "bash scripts/deployWebExport.sh",
        "web:export": "cd apps/mobile && APP_ENV=production MUXR_PUBLIC_BASE_URL=https://trymuxr.com env -u EXPO_PUBLIC_MUXR_TOKEN -u EXPO_PUBLIC_MUXR_E2EE_KEY -u EXPO_PUBLIC_MUXR_MACHINE_ID -u EXPO_PUBLIC_MUXR_MODE npx expo export --platform web",
        "pack": "yarn build && yarn web:export && node scripts/pack.mjs",
        "pack:smoke": "yarn build && yarn web:export && node scripts/checkPackageSmoke.mjs && node scripts/packageLifecycleSmoke.mjs"
    },
    "devDependencies": {
        "@types/node": "^22.10.0",
        "@types/web-push": "^3.6.4",
        "@types/ws": "^8.5.13",
        "esbuild": "^0.28.1",
        "patch-package": "^8.0.1",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@xterm/addon-fit": "^0.11.0",
        "@xterm/addon-web-links": "^0.12.0",
        "@xterm/addon-webgl": "^0.19.0",
        "@xterm/xterm": "^6.0.0",
        "ccusage": "20.0.20",
        "ws": "^8.18.0"
    },
    "engines": {
        "node": ">=22"
    },
    "resolutions": {
        "@expo/router-server": "55.0.11",
        "@expo/ui": "55.0.5",
        "@expo/vector-icons": "15.0.3",
        "@more-tech/react-native-libsodium": "1.5.6",
        "@paralleldrive/cuid2": "2.3.1",
        "@peoplesgrocers/seti-ui-file-icons": "1.11.3",
        "@pierre/diffs": "1.1.19",
        "@react-native-async-storage/async-storage": "2.2.0",
        "@react-native-masked-view/masked-view": "0.3.2",
        "@react-native-picker/picker": "2.11.4",
        "@react-navigation/drawer": "7.9.6",
        "@react-navigation/native": "7.2.0",
        "@react-navigation/native-stack": "7.14.7",
        "@shopify/react-native-skia": "2.5.3",
        "@tauri-apps/api": "2.9.1",
        "@tauri-apps/plugin-opener": "2.5.4",
        "@types/libsodium-wrappers": "0.7.14",
        "@types/prismjs": "1.26.6",
        "@types/qrcode": "1.5.6",
        "@types/uuid": "11.0.0",
        "axios": "1.18.0",
        "color": "4.2.3",
        "diff": "8.0.3",
        "dompurify": "3.4.13",
        "expo": "55.0.8",
        "expo-application": "55.0.10",
        "expo-asset": "55.0.10",
        "expo-audio": "55.0.9",
        "expo-blur": "55.0.10",
        "expo-camera": "55.0.10",
        "expo-clipboard": "55.0.9",
        "expo-constants": "55.0.9",
        "expo-crypto": "55.0.10",
        "expo-dev-client": "55.0.18",
        "expo-device": "55.0.10",
        "expo-file-system": "55.0.11",
        "expo-font": "55.0.4",
        "expo-glass-effect": "55.0.8",
        "expo-haptics": "55.0.9",
        "expo-image": "55.0.6",
        "expo-image-manipulator": "55.0.11",
        "expo-image-picker": "55.0.13",
        "expo-linear-gradient": "55.0.9",
        "expo-linking": "55.0.8",
        "expo-localization": "55.0.9",
        "expo-mail-composer": "55.0.9",
        "expo-modules-core": "55.0.17",
        "expo-notifications": "55.0.13",
        "expo-router": "55.0.7",
        "expo-secure-store": "55.0.9",
        "expo-splash-screen": "55.0.12",
        "expo-status-bar": "55.0.4",
        "expo-store-review": "55.0.9",
        "expo-system-ui": "55.0.10",
        "expo-updates": "55.0.15",
        "expo-updates-interface": "55.1.3",
        "expo-web-browser": "55.0.10",
        "fast-deep-equal": "3.1.3",
        "fuse.js": "7.1.0",
        "libsodium": "0.8.2",
        "libsodium-wrappers": "0.8.2",
        "lodash-es": "4.18.1",
        "mermaid": "11.16.1",
        "metro": "0.83.5",
        "metro-config": "0.83.5",
        "metro-resolver": "0.83.5",
        "metro-runtime": "0.83.5",
        "metro-source-map": "0.83.5",
        "postcss": "8.5.26",
        "preact": "10.29.1",
        "prismjs": "1.30.0",
        "qrcode": "1.5.4",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "react-native": "0.83.1",
        "react-native-device-info": "14.1.1",
        "react-native-gesture-handler": "2.30.0",
        "react-native-incall-manager": "4.2.2",
        "react-native-keyboard-controller": "1.21.2",
        "react-native-mmkv": "3.3.3",
        "react-native-quick-base64": "2.2.2",
        "react-native-reanimated": "4.2.3",
        "react-native-safe-area-context": "5.7.0",
        "react-native-screens": "4.22.0",
        "react-native-svg": "15.12.1",
        "react-native-typography": "1.4.1",
        "react-native-unistyles": "3.1.1",
        "react-native-web": "0.21.2",
        "react-native-webrtc": "124.0.7",
        "react-native-webview": "13.15.0",
        "react-native-worklets": "0.7.2",
        "react-simple-code-editor": "0.14.1",
        "react-textarea-autosize": "8.5.9",
        "rn-encryption": "2.5.0",
        "socket.io-client": "4.8.3",
        "thumbhash": "0.1.1",
        "uuid": "11.1.1",
        "vitest": "3.2.6",
        "zod": "4.4.3",
        "zustand": "5.0.10"
    },
    "version": "0.1.4"
}
