{
    "files": [],
    "references": [
        {
            "path": "packages/crypto"
        },
        {
            "path": "packages/contract"
        },
        {
            "path": "apps/relay"
        },
        {
            "path": "apps/host"
        },
        {
            "path": "apps/probe"
        }
    ]
}
