{
  "name": "@muxr/demo-studio",
  "private": true,
  "version": "0.0.0",
  "description": "Capture -> cut -> compose pipeline for muxr store screenshots and the demo reel. Not part of the yarn workspace; install on demand.",
  "type": "module",
  "scripts": {
    "capture": "node capture/capture.mjs",
    "cut": "node cut/cut.mjs",
    "frames": "node frames/render.mjs",
    "reel": "node reel/render.mjs",
    "all": "node build.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.0",
    "@react-three/fiber": "^9.3.0",
    "@remotion/cli": "^4.0.400",
    "@remotion/effects": "^4.0.514",
    "@remotion/fonts": "^4.0.514",
    "@remotion/media": "^4.0.514",
    "@remotion/renderer": "^4.0.400",
    "@remotion/three": "^4.0.400",
    "@remotion/transitions": "^4.0.514",
    "playwright": "^1.62.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "^4.0.400",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/three": "^0.180.0",
    "typescript": "^5.7.2"
  }
}
